m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/quickdraw/modelsim
vcnn_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1748965316
!i10b 1
!s100 i2jzjN3?nO>jd^8MP`fTn0
I;P:L4Abd@VV6QdQ26DK9R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 cnn_top_sv_unit
S1
R0
Z3 w1748965184
8../systemverilog/cnn_top.sv
F../systemverilog/cnn_top.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1748965315.000000
!s107 ../systemverilog/cnn_top.sv|
!s90 -reportprogress|300|-sv|../systemverilog/cnn_top.sv|
!i113 1
o-sv
Z5 tCvgOpt 0
vconv1
R1
Z6 !s110 1748965309
!i10b 1
!s100 ]i149DZ^jd3iAn7F?c>NI3
IQ28Fid5UBP]^P]zVGCzA[2
R2
Z7 !s105 conv1_sv_unit
S1
R0
R3
Z8 8../systemverilog/conv1.sv
Z9 F../systemverilog/conv1.sv
L0 19
R4
r1
!s85 0
31
Z10 !s108 1748965307.000000
Z11 !s107 ../systemverilog/conv1.sv|
Z12 !s90 -reportprogress|300|-sv|../systemverilog/conv1.sv|
!i113 1
o-sv
R5
vconv1_b
R1
Z13 !s110 1748965306
!i10b 1
!s100 9H:[DBSj`lZD3>l62jlE60
IO:34VCVo@W=[8MS7Di0I?0
R2
Z14 !s105 parameter_loader_sv_unit
S1
R0
Z15 w1748965185
Z16 8../systemverilog/parameter_loader.sv
Z17 F../systemverilog/parameter_loader.sv
L0 24
R4
r1
!s85 0
31
Z18 !s108 1748965305.000000
Z19 !s107 ../systemverilog/parameter_loader.sv|
Z20 !s90 -reportprogress|300|-sv|../systemverilog/parameter_loader.sv|
!i113 1
o-sv
R5
vconv1_w
R1
!s110 1748965305
!i10b 1
!s100 Wl@P;EcNU9:m<V[_z11ZU1
I9>8LQ:PWGWOO73]Z1MYZb2
R2
R14
S1
R0
R15
R16
R17
L0 1
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vconv2
R1
Z21 !s110 1748965310
!i10b 1
!s100 BDoXdJ^LSS9?9LYJROfIU0
I5aODT3AY:YN3F[UB@fNLZ3
R2
Z22 !s105 conv2_sv_unit
S1
R0
R3
Z23 8../systemverilog/conv2.sv
Z24 F../systemverilog/conv2.sv
L0 66
R4
r1
!s85 0
31
Z25 !s108 1748965310.000000
Z26 !s107 ../systemverilog/conv2.sv|
Z27 !s90 -reportprogress|300|-sv|../systemverilog/conv2.sv|
!i113 1
o-sv
R5
vconv2_b
R1
R13
!i10b 1
!s100 iH:0beiz?Zln:K6RM>P?R0
ILa]mO70WFITB<9:UBHm@40
R2
R14
S1
R0
R15
R16
R17
L0 64
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vconv2_w
R1
R13
!i10b 1
!s100 ldgi3EZQIKK9j_@hYK9C61
I]:2b>;BE`k9Nk=_`2M>W`3
R2
R14
S1
R0
R15
R16
R17
L0 40
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vfc1
R1
!s110 1748965313
!i10b 1
!s100 ]Onz:W:1=E0A3@hXz1IPA0
I7]]dFbZN5@YoGhRHLgTZG2
R2
!s105 fc1_sv_unit
S1
R0
R3
8../systemverilog/fc1.sv
F../systemverilog/fc1.sv
L0 1
R4
r1
!s85 0
31
!s108 1748965312.000000
!s107 ../systemverilog/fc1.sv|
!s90 -reportprogress|300|-sv|../systemverilog/fc1.sv|
!i113 1
o-sv
R5
vfc1_b
R1
R13
!i10b 1
!s100 0Y>;3?Xd[CVl<Cz9P>heZ1
IW3oMLU4_21@K`oT`TQ=Hn2
R2
R14
S1
R0
R15
R16
R17
L0 118
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vfc1_w
R1
R13
!i10b 1
!s100 ??@`J:CLQAE4Y1>kfT_8g2
I;4h^6z@jCnIM1j1415^6:1
R2
R14
S1
R0
R15
R16
R17
L0 80
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vfc2
R1
!s110 1748965314
!i10b 1
!s100 1K3iAoN_4NcaM[:FATM5k2
IiG=h5Sf:K1MY`4c6_ZG^M3
R2
!s105 fc2_sv_unit
S1
R0
R3
8../systemverilog/fc2.sv
F../systemverilog/fc2.sv
L0 1
R4
r1
!s85 0
31
!s108 1748965313.000000
!s107 ../systemverilog/fc2.sv|
!s90 -reportprogress|300|-sv|../systemverilog/fc2.sv|
!i113 1
o-sv
R5
vfc2_b
R1
Z28 !s110 1748965307
!i10b 1
!s100 <Obm_ZSk5EVTnQ`Nb=l`O1
IHKoPTVcjm0i?BU:^OZT4^1
R2
R14
S1
R0
R15
R16
R17
L0 154
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vfc2_w
R1
R28
!i10b 1
!s100 M@hB<O8e64:e9jD9:9b1l1
IWFGcke5JeoeXMmoVcW1Ym2
R2
R14
S1
R0
R15
R16
R17
L0 134
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
o-sv
R5
vfilter_unit
R1
R6
!i10b 1
!s100 JJNaSTc@ZfMz6D7d2YMLY0
I27eUZ?U>j2RJQ9ZDJ2nHI1
R2
R7
S1
R0
R3
R8
R9
L0 1
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
o-sv
R5
vfilter_unit2_pipeline
R1
R21
!i10b 1
!s100 ?2R3Y:0f3[HHFIOIQ9Pd?3
IQ[V@C`6ozN;8Km`6Q6I7z2
R2
R22
S1
R0
R3
R23
R24
L0 1
R4
r1
!s85 0
31
R25
R26
R27
!i113 1
o-sv
R5
vimage_loader
R1
R28
!i10b 1
!s100 C0QFC5z>XRiB;Tn_?37R=3
IaRZXI98NVEo_eCTQ4BTUN1
R2
!s105 image_loader_sv_unit
S1
R0
R15
8../systemverilog/image_loader.sv
F../systemverilog/image_loader.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../systemverilog/image_loader.sv|
!s90 -reportprogress|300|-sv|../systemverilog/image_loader.sv|
!i113 1
o-sv
R5
vpool1
R1
R6
!i10b 1
!s100 lmn;31Pz`RRO7aodWBhfQ0
I??Y^[>9nH1>=oeY9`X83P2
R2
!s105 pool1_sv_unit
S1
R0
R15
8../systemverilog/pool1.sv
F../systemverilog/pool1.sv
L0 1
R4
r1
!s85 0
31
!s108 1748965309.000000
!s107 ../systemverilog/pool1.sv|
!s90 -reportprogress|300|-sv|../systemverilog/pool1.sv|
!i113 1
o-sv
R5
vpool2
R1
!s110 1748965312
!i10b 1
!s100 f1?P353`khSM9GCiXm6A10
IXaUW?2Z`F:@jI?f?8>dfm0
R2
!s105 pool2_sv_unit
S1
R0
R15
8../systemverilog/pool2.sv
F../systemverilog/pool2.sv
L0 1
R4
r1
!s85 0
31
R25
!s107 ../systemverilog/pool2.sv|
!s90 -reportprogress|300|-sv|../systemverilog/pool2.sv|
!i113 1
o-sv
R5
