DEPTH = 32;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000 : FFFFFFFE;
0001 : FFFFFFFF;
0002 : FFFFFFFF;
0003 : FFFFFFFE;
0004 : FFFFFFFF;
0005 : FFFFFFFF;
0006 : FFFFFFFF;
0007 : 00000000;
0008 : 00000000;
0009 : FFFFFFFE;
000A : FFFFFFFF;
000B : FFFFFFFF;
000C : FFFFFFFE;
000D : 00000000;
000E : FFFFFFFF;
000F : 00000000;
0010 : FFFFFFFF;
0011 : 00000000;
0012 : 00000000;
0013 : FFFFFFFF;
0014 : FFFFFFFF;
0015 : 00000000;
0016 : 00000000;
0017 : FFFFFFFF;
0018 : FFFFFFFE;
0019 : 00000000;
001A : FFFFFFFF;
001B : FFFFFFFE;
001C : 00000001;
001D : FFFFFFFE;
001E : 00000000;
001F : FFFFFFFF;
END;
